# springbootReadWeb

./: README.md  pom.xml
generate/: 1.html  2.html  generateConfig.xml
src/main/java/com/example/springbootreadweb/: SpringbootReadWebApplication.java
src/main/java/com/example/springbootreadweb/common/: Commons.java  ReadStatus.java
src/main/java/com/example/springbootreadweb/config/: InterConfig.java  MyInterceptor.java  MyLocalResolver.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/springbootreadweb/controller/: BookController.java  HelloController.java  LoginController.java  SecurityController.java
src/main/java/com/example/springbootreadweb/entity/: Author.java  Book.java  BookRead.java  BookShelf.java  Chapter.java  ChapterContent.java  User.java
src/main/java/com/example/springbootreadweb/entity/vo/: GroupBean.java
src/main/java/com/example/springbootreadweb/filter/: CorsFilter.java
src/main/java/com/example/springbootreadweb/log/: LogAspect.java
src/main/java/com/example/springbootreadweb/mail/: MailComponent.java
src/main/java/com/example/springbootreadweb/mapper/: AuthorMapper.java  BookMapper.java  BookReadMapper.java  BookShelfMapper.java  ChapterContentMapper.java  ChapterMapper.java  UserMapper.java
src/main/java/com/example/springbootreadweb/redisVo/: RankBean.java
src/main/java/com/example/springbootreadweb/service/: AuthorService.java  BookReadService.java  BookService.java  BookShelfService.java  ChapterContentService.java  ChapterService.java  RankService.java  UserService.java
src/main/java/com/example/springbootreadweb/service/impl/: AuthorServiceImpl.java  BookReadServiceImpl.java  BookServiceImpl.java  BookShelfServiceImpl.java  ChapterContentServiceImpl.java  ChapterServiceImpl.java  RankServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootreadweb/util/: EpubUtil.java  GeneratorUtil.java  HttpClientUtil.java  HttpURLConnectionUtil.java  JedisUtil.java  JsoupUtil.java  RedisUtil.java  SmsUtil.java
src/main/java/com/example/springbootreadweb/util/vo/: ChapterBean.java
src/main/java/com/example/springbootreadweb/vo/: BookDetailVo.java  BookVo.java
src/main/resources/: application.properties
src/main/resources/i18n/: index.properties  index_en_US.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/templates/: common.html  detail.html  hello.html  index.html  list.html  login.html
src/main/resources/templates/security/: welcome.html
src/main/resources/templates/security/level1/: 1.html
src/main/resources/templates/security/level2/: 1.html
src/main/resources/templates/security/level3/: 1.html
src/test/java/com/example/springbootreadweb/: SpringbootReadWebApplicationTests.java
