spring.datasource.url=jdbc:mysql://localhost:3306/read_web?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=52mq

# mybatis_plus配置
mybatis-plus.type-aliases-package=com.example.springbootreadweb.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# redis配置
spring.redis.host=192.168.1.16
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1

# 最大连接数
spring.redis.lettuce.pool.max-active=8
# 最大等待时间
spring.redis.lettuce.pool.max-wait=-1
# 最大空余连接
spring.redis.lettuce.pool.max-idle=8

#日志配置
# 以文件夹级别 定义日志级别
logging.level.com.duing.controller=info
# 明确日志所在文件夹
logging.file.path=log/mylog
# 修改控制台的日志格式  也可修改文件的
logging.pattern.console=%d{yyyy-MM-dd hh:mm} [%thread] %-5level %logger{50} -%msg%n
#logging.pattern.file=

# 2022-02-27 20:49:59.037  INFO 24408 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 0 Redis repository interfaces.
# 2022-02-27 08:51 [main] INFO  com.duing.Application -No active profile set, falling back to default profiles: default

#邮件配置
spring.mail.username=*@qq.com
spring.mail.password=
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

#国际化
spring.messages.basename=i18n.index